/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp Y   &kp Y  &kp Y  &kp Y    &kp Y    &kp Y     &kp Y                   &kp Y  &kp Y    &kp Y     &kp Y   &kp Y    &kp Y    &kp Y
&kp Y   &kp Y  &kp W  &kp E    &kp R    &kp Y     &kp Y                   &kp Y  &kp U    &kp I     &kp O   &kp P    &kp Y    &kp Y
&kp Y   &kp Y  &kp S  &kp D    &kp F    &kp Y     &kp Y                   &kp H  &kp J    &kp K     &kp L   &kp Y    &kp Y    &kp Y
               &kp X  &kp Y    &kp V    &kp Y     &kp Y                   &kp N  &kp M    &kp Y     &kp Y   &kp Y 
&kp Y     &kp Y  &kp Y  &kp Y                                                                         &kp Y   &kp Y    &kp Y        &kp Y
                 &kp Y  &kp Y    &kp Y    &kp Y     &kp Y                   &kp Y  &kp Y    &kp Y     &kp Y   &kp Y
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp Y   &kp Y  &kp Y  &kp Y    &kp Y    &kp Y     &kp Y                   &kp Y  &kp Y    &kp Y     &kp Y   &kp Y    &kp Y    &kp Y
&kp Y   &kp Y  &kp W  &kp E    &kp R    &kp Y     &kp Y                   &kp Y  &kp U    &kp I     &kp O   &kp P    &kp Y    &kp Y
&kp Y   &kp Y  &kp S  &kp D    &kp F    &kp Y     &kp Y                   &kp H  &kp J    &kp K     &kp L   &kp Y    &kp Y    &kp Y
               &kp X  &kp Y    &kp V    &kp Y     &kp Y                   &kp N  &kp M    &kp Y     &kp Y   &kp Y 
&kp Y     &kp Y  &kp Y  &kp Y                                                                         &kp Y   &kp Y    &kp Y        &kp Y
                 &kp Y  &kp Y    &kp Y    &kp Y     &kp Y                   &kp Y  &kp Y    &kp Y     &kp Y   &kp Y
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp Y   &kp Y  &kp Y  &kp Y    &kp Y    &kp Y     &kp Y                   &kp Y  &kp Y    &kp Y     &kp Y   &kp Y    &kp Y    &kp Y
&kp Y   &kp Y  &kp W  &kp E    &kp R    &kp Y     &kp Y                   &kp Y  &kp U    &kp I     &kp O   &kp P    &kp Y    &kp Y
&kp Y   &kp Y  &kp S  &kp D    &kp F    &kp Y     &kp Y                   &kp H  &kp J    &kp K     &kp L   &kp Y    &kp Y    &kp Y
               &kp X  &kp Y    &kp V    &kp Y     &kp Y                   &kp N  &kp M    &kp Y     &kp Y   &kp Y 
&kp Y     &kp Y  &kp Y  &kp Y                                                                         &kp Y   &kp Y    &kp Y        &kp Y
                 &kp Y  &kp Y    &kp Y    &kp Y     &kp Y                   &kp Y  &kp Y    &kp Y     &kp Y   &kp Y
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
